# -sentinel-qa-framework

./: .gitignore  Readme.md  pom.xml  testng.xml
config/: DEV.properties  config.json
src/test/java/com/constants/: Browser.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/ui/pojo/: Config.java  Environment.java  User.java
src/test/java/com/ui/test/: LoginTest.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExcelReaderUtilityO.java  ExtentReporterUtility.java  JSONReaderUtility.java  JsonConfigUtility.java  LamdaTestUtility.java  LoggerUtility.java  PropertiesUtility.java
src/test/resources/: log4j2.xml
testData/: loginData.csv  loginData.json  loginData.xlsx
